MONGO_URI = "mongodb://localhost:27017"
PORT = "3000"

JWT_SECRET = "ggwefgsduiohfrewuifdwsfopsdjfoiuwefds"

ADMIN_SECRET_KEY = "kabhijobadalbarse"

NODE_ENV = "DEVELOPMENT"

CLIENT_URL = 

CLOUDINARY_NAME = dgeaqllzr
CLOUDINARY_API_KEY = 529955363179717
CLOUDINARY_API_SECRET = zo7Vctyq5NbBy_wesHB6_O5_r4s